DelTool/DelTool/Views/MainWindow.xaml

<Window x:Class="DelTool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DelTool"
        xmlns:view="clr-namespace:DelTool.Views"
        xmlns:vm="clr-namespace:DelTool.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:domain="clr-namespace:DelTool.Models"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="批量工具"
        Height="700" Width="1000">
    <!--Using this Base Class Data Context will allow xaml to bind variables to a concrete View Model at compile time-->
    <Window.DataContext>
        <vm:MainWindowVm/>
    </Window.DataContext>
    <Grid VerticalAlignment="Top"
          HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,30,0,0"
                    Grid.Row="0"
                    Orientation="Horizontal">
            <TextBox VerticalAlignment="Top"
                     MaxWidth="400"
                     MinWidth="250"
                     Height="30"
                     Text="{Binding FilePath}"
                     ToolTip="{Binding FilePath}"
                     materialDesign:HintAssist.Hint="路径" />
            <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                    Width="100"
                    Margin="20,0,0,0"
                    Content=" 选择路径"
                    Command="{Binding SelectionPathCommand}"
                    ToolTip="请选择压缩文件所在的文件夹"/>
        </StackPanel>

        <TreeView Grid.Row="1"
                  Margin="0,20,0,0"
                  ItemsSource="{Binding FileTreeList}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"                  
                  MaxHeight="500"
                  MaxWidth="500">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type domain:TreeModel}"
                                          ItemsSource="{Binding Nodes}">
                    <TextBlock Text="{Binding NodeName}"
                               Margin="3 2" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        
        <StackPanel Margin="0,20,0,0"
                    MaxWidth="580"
                    MaxHeight="580"
                    Height="auto"
                    Visibility="{Binding PanelVisibility}"
                    Orientation="Horizontal"
                    Grid.Row="2" >
            <TextBox x:Name="CommentTextBox"
                     Text="{Binding SearchStr, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="请输入要查找的文件或者文件夹关键字">
                <TextBox.InputBindings>
                    <!--键盘事件绑定-->
                    <KeyBinding Command="{Binding SearchDirectoryOrFileCommand}"
                                Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
                <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                    Width="100"
                    Margin="45,0,0,0"
                    Content="确定"
                    ToolTip="确定"
                    Command="{Binding SearchDirectoryOrFileCommand}"/>
        </StackPanel>

        <TextBlock  Text="{Binding SameTextShow}"
                    Margin="0,50,0,0"
                    Grid.Row="3"
                    Visibility="{Binding SameFileOrDirPanelVisibility}"
                    Style="{DynamicResource MaterialDesignTitleTextBlock}" />
        
        <TreeView Margin="0,20,0,0"
                  Grid.Row="4"
                  Visibility="{Binding SameFileOrDirPanelVisibility}"
                  ItemsSource="{Binding SameFileOrDirTreeList}"
                  MaxHeight="300"
                  MaxWidth="500">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type domain:TreeModel}"
                                          ItemsSource="{Binding Nodes}">
                    <TextBlock Text="{Binding NodeName}"
                               Margin="3 2" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <Grid Grid.Row="5"
              VerticalAlignment="Center">
            <Button Visibility="{Binding DelVisibility}"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    Margin="0,60,0,0"
                    Width="100"
                    Height="30"                   
                    Content="删除"
                    ToolTip="删除"
                    Command="{Binding DelCommand}" />
        </Grid>
    </Grid>
</Window>
