DelTool/DelTool/Views/MainWindow.xaml

<Window x:Class="DelTool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DelTool"
        xmlns:view="clr-namespace:DelTool.Views"
        xmlns:vm="clr-namespace:DelTool.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="批量工具"
        Height="450" Width="725">
    <!--Using this Base Class Data Context will allow xaml to bind variables to a concrete View Model at compile time-->
    <Window.DataContext>
        <vm:MainWindowVm/>
    </Window.DataContext>
    <Grid VerticalAlignment="Top"
          HorizontalAlignment="Center">
        <StackPanel Margin="0,30,0,0"
                    Orientation="Horizontal">
            <TextBox Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}"
                     VerticalAlignment="Top"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     MaxWidth="400"
                     MinWidth="250"
                     Height="60"                    
                     Text="{Binding FilePath}"
                     ToolTip="{Binding FilePath}"
                     materialDesign:HintAssist.Hint="路径" />
            <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                    Width="100"
                    Margin="20,0,0,0"
                    Content=" 选择路径"
                    Command="{Binding SelectionPathCommand}"
                    ToolTip="Resource name: MaterialDesignRaisedButton"/>
        </StackPanel>

    </Grid>
</Window>
